<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse_Over</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div >
        <h1>Web Development</h1>
    </div>
    <div id="mydiv" class="container">
        <img  src='js.png' class="imagejs" id="js" >
        <div id="s1"></div>
    </div>
    <script src="app.js"></script>
</body>
</html>
